# app

./: README.md
specSDC2/: build.gradle  settings.gradle
specSDC2/app/: build.gradle  google-services.json
specSDC2/app/src/androidTest/java/com/example/specsdc/: ExampleInstrumentedTest.java
specSDC2/app/src/main/: AndroidManifest.xml
specSDC2/app/src/main/assets/: test_tflite.csv
specSDC2/app/src/main/java/com/example/specsdc/: CSVReader.java  Classifier.java  DeviceListActivity.java  MainActivity.java  SpectrumTransferService.java  TensorFlowImageClassifier.java
specSDC2/app/src/main/res/drawable/: button_corner.xml
specSDC2/app/src/main/res/layout/: device_list.xml  main.xml  settings.xml
specSDC2/app/src/main/res/values/: strings.xml  styles.xml
specSDC2/app/src/test/java/com/example/specsdc/: ExampleUnitTest.java
specSDC2/gradle/wrapper/: gradle-wrapper.properties
